                                                                                                                                    xxx x   xx
                                                                                                                                    x         x
                                                                                                                                    x         xxx   xx
                        Compute Host 1                                                                                           x      xxx  xx     xx
┌─────────────────────────────────────────────────────────────────────────────────┐                                              xxxxx                   x
│                                                                                 │                                              x                      xx
│  ┌──────────────────────────┐                         ┌─────────────────┐       │                                               x                         xx
│  │                          │                         │                 │       │                                              xxx                          x
│  │                          │                         │                 │       │                                          xx x                              x
│  │        router-ns         │169.254.31.238(rfp)      │                 │       │                                         xx                                 x
│  │                          ├─────────────────────────┤                 │       │                                         xx           xx              xxxxxx
│  │ 172.16.18.1  172.16.19.1 │      169.254.31.239(fpr)│    fip-ns       │       │                                           x      x    x       xx      x
│  └───────────────────────┬──┘                         │                 │       │                                                       xx      xxxx
│    ▲                  ▲  │                            │                 │       │                                                         xxxxxx   xx    x
│    │                  │  │vport-router                │ 192.168.100.254 │       │                                                                    xxxxx
│    │                  │  │                            └──────┬──────────┘       │                                                        Internet
│  ┌─┼──────────────────┼──┴──────┐                            ▲                  │                                                           │
│  │ │                  │         │                            │                  │                                                           │
│  │ │                  │         │                            │                  │                                                           │
│  │ │                  │         │                            │                  │                                                           │
│  │ │                  │         │                            │                  │                                                           │
│  │ │                  │         │                            │                  │                                                           │
│  │ │                  │         │            vport-fip       │                  │                                                           │
│  │ │                  │         │◄───────────────────────────┘                  │                                                           │
│  │ │                  │         │                                               │                                                           │
│  │ │   BR-INT (OVS)   │         │                                               │                                                           │
│  │ │                  │         │vport-br-int                                   │                                                           │
│  │ │                  │         │◄──────────┐                                   │                                                           │
│  │ │                  │         │           │                                   │                                                           │
│  │ │                  │         │           │                                   │                                                           │
│  │ │                  │         │           │                                   │                                                           │
│  │ │                  │         │           │                                   │                                                           │
│  │ │                  │         │           │                                   │                                                           │
│  │ │                  │         │           │ peer type                         │                                                           │
│  │ │                  │         │           │                                   │                                                           │
│  │ │                  │         │           │                                   │                                                           │
│  └─┼──────────────────┼─────────┘           │                                   │                                                           │
│    │                  │                     │                                   │                                                           │
│    │                  │                     │       ┌──────────────┐            │                                                           │
│    │                  │                     │       │              │            │                                                           │
│    │                  │                     │       │              │            │                                                           │
│    ▼                  ▼                     │       │              │            ├─────┐                                                     │
│ ┌─────────────────┐ ┌─────────────────┐     └──────►│              │            │     │                                                     │
│ │  172.16.18.100  │ │  172.16.19.100  │ vport-br-ex │ BR-EX(OVS)   │            │     │              192.168.100.0/24                       │
│ │    (internal)   │ │   (internal)    │             ├              │◄───────────┼─────┼─────────────────────────────────────────────────────┘
│ │  192.168.100.150│ │ 192.168.100.160 │             │              │            │     │  
│ │      (fip)      │ │      (fip)      │             │              │            ├─────┘
│ │                 │ │                 │             │              │            │ enp7s0
│ │       VM        │ │       VM        │             └──────────────┘            │
│ └─────────────────┘ └─────────────────┘                                         │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘