Trip jp

jkt-jp                                      3.494.036
jp-jkt                                      3.625.783
hostel 6 day                                2.517.465
prepare stuff from jkt                      2.000.000
tiket konser                                2.000.000
beli tourist pass                           201.432
tiket kereta bandara                        200.000
cafe tokyo skytree                          54.180
after event party                           422.611
topup suica                                 541.760
beli air+masker                             54.609
cafe latte + roti                           130.022
cafe starbuk                                54.176
makan                                       54.176
makan                                       54.176
tokyo sky tree                              379.223
cafe latte                                  54.176
uniqo(baju 2, topi kupluk 1,kaos kaki)      541.747
beli merch genshin                          238.369
beli macha latte                            54.176
makan udon                                  56.331
apple                                       34.860
beli merch                                  1.136.665 (162.380 punya gw,sisanya titipan)
beli merch                                  844.380
makan bk                                    86.579
makan curry                                 114.501
beli merch                                  476.186
makan daginf wahyu + ocha                   541.195
cafe starbuk                                75.767
makan                                       73.602
narita skyliner                             43.301
jajan di narita airport                     135.968
----------------------------------------------------+
                                            19.135.878


note
- dapet tiket yang pricy (air asia 5jt pp tapi abis //panita ngentot pake acara ngedelay pengumuman konser) *boros 2jt
- posisi lagi kerja(belom ada cuti,belom setahun cuy) jadi sering ke cafe *325+ rebu
- uniqo sama daging wahyu itu fomo doang *1jt
- konser tujuan utama, tapi kalau kontext jalan jalan bisa diskip *2,1jt 
- prepare stuff(beli jaket,tas,baju,colokan) itu sebenernya boros karena jp lagi natsu jadi jaket useless, yang bener bener butuh tas sama colokan *1,5jt 
- kalau bisa turun haneda, jadi engga perlu beli skyliner *400rebu
- jalan jalan di negara transit *500rebu
- setiap makan itu selalu beli aer, padahal aer keran bisa diminum jadi bisa di skip beli aer *70rebu
------------------------------------------------------------------------------------------------------------------------------------------------------- +
6.795.000 total yang bisa dihemat


19.135.878
6.795.000
--------- -
12.340.878 
